spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/parcial3
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.open-in-view=false
#spring.datasource.jndi-name=java://mediapp15
